{
  "name": "front-api-ms",
  "version": "0.0.1",
  "description": "front-api-website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Aymeric DIJOUX",
  "license": "ISC",
  "dependencies": {
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
